# automatic-webs-scraper

./: .classpath  README.md  ejercicio-candidato.bat
automatic-webs-scraper/: .project  pom.xml
automatic-webs-scraper/src/main/java/webscraping/: AutoWebConstat.java  DownloadImage.java  IDataBase.java  Image.java  ImageToCsv.java  Launcher.java  WebContent.java  WebScrapingImage.java
automatic-webs-scraper/src/test/java/webscraping/: DataBaseSQLiteTest.java  ImageTest.java  ImageToCsvTest.java  WebContentTest.java  WebScrapingImageTest.java
ejercicio/: pom.xml
ejercicio/src/main/java/ejercicio/: BaseDatos.java  Descargar.java  Image.java  Lanzador.java  Navegador.java  WebScraping.java
ejercicio/src/main/java/webscraping/: AutoWebConstat.java  DataBaseSQLite.java  IWebScraping.java  ImageToCsv.java  ItToCsv.java  WebScrapingImage.java
