Para abrir el proyecto hay que descomprimir el zip ejercicio-candidato en el disco C en 
Windows y tener instalado java 19.

El código fuente puede abrirse como un proyecto maven en C:\ejercicio-candidato\ejercicio 
y exportar en C:\ejercicio-candidato como jar ejecutable con nombre ejercicio-candidato.

Además, el código fuente puede descargarse desde github mediante:
https://github.com/Diegomurcia/ejercicio-candidato.git 

para probar el programa hay que ejecutar C:\ejercicio-candidato\ejercicio-candidato.bat 
o ejecutar los siguientes comandos por linea de comandos:

cd C:\ejercicio-candidato
java -jar ejercicio-candidato.jar https://www.neocine.es C:\\ejercicio-candidato